# Super Mario 64 (N64)

Files are in `bbgames.7z/sm64/`.

## TODO
- [ ] Extract sound from `audio/mario.*.cart`
- [ ] Find purpose of `buildenv`-directory
  - [ ] Make `buildenv/libultra_rom.a` playable
  - [ ] Get content of `makemask`


TODO.